REACT_APP_SUPABASE_URL=https://zkdatggxvriblqfxztjr.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZGF0Z2d4dnJpYmxxZnh6dGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxODI4NDgsImV4cCI6MjA0ODc1ODg0OH0.QZxf2sr2glE7TIO_KjWGEKf2J7vv26yUUb7Y1NH7m00
